{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.541,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291009519233958,
        "y": 3.977741311330886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.805,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 6.054630006516112,
        "y": 3.9935192626026987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05868413204092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}