{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3790923602533387,
        "y": 6.85108508937028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229,
        "y": 5.182
      },
      "prevControl": {
        "x": 4.936974837662337,
        "y": 5.687702110389609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.39984017391932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.81336125335175
  },
  "useDefaultConstraints": true
}