{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.229,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078388798701298,
        "y": 5.919602272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.9230925324675323,
        "y": 6.952374188311689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.55759206049089
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.35233926134465
  },
  "useDefaultConstraints": true
}