{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.229,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52812753089061,
        "y": 5.77317163818529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.9732508116883116,
        "y": 6.425434253246753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481286
  },
  "useDefaultConstraints": true
}