{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628,
        "y": 6.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61659577922078,
        "y": 6.1195235389610385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229,
        "y": 5.182
      },
      "prevControl": {
        "x": 5.014410215498938,
        "y": 5.05373767354446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}